{% extends 'base.html' %}

{% block title %}
  Environment
{% endblock %}

{% block head %}
  <style type="text/css">
    .esg-hero-idx {
      background-size: cover;
      background-position: bottom;
      padding: 0px 0 0px 0;
      height: 434px;
    }
    .esg-hero-idx .bg-overlay {
      background: linear-gradient(to bottom, rgba(166, 166, 166, 1), rgba(184, 184, 184, 0.75), rgba(155, 155, 155, 0.5));
      opacity: 0.85;
    }
  </style>
{% endblock %}

{% block content %}
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12 p-0">
          <section class="section esg-hero-idx" id="hero" style="background-image: url('assets/images/masterhead.jpg'); background-position: center center;">
            <div class="bg-overlay"></div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-7 col-sm-10">
                  <div class="p-5">
                    <h1 class="display-8 fw-medium mb-4 lh-base text-white pt-5">Master</h1>
                    <p class="card-text text-white mb-2 pb-4">Serves as the main configuration area of the ESG dashboard.</p>
                  </div>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
            </div>
            <!-- end container -->
          </section>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row pt-5">
        <div class="col-md-12">
          <!-- Tab panes -->
          <div class="tab-content text-muted">
            <div class="tab-pane active" id="inj" role="tabpanel">
              <div class="row p-2">
                <div class="col-md-3">
                  <!-- Nav tabs -->
                  <ul class="nav flex-column nav-tabs nav-tabs-custom nav-success mb-3 Sidebar" role="tablist" aria-orientation="vertical">
                    <li class="nav-item nav-item-menuinj">
                      <a class="nav-link active" data-bs-toggle="tab" href="#1" role="tab"><span><i class="ri-arrow-right-line align-bottom me-1"></i></span>Users</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-muted" data-bs-toggle="tab" href="#2" role="tab">Role</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-muted" data-bs-toggle="tab" href="#3" role="tab">Indicator</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-9">
                  <!-- Tab panes -->
                  <div class="tab-content text-muted">
                    <div class="tab-pane active" id="1" role="tabpanel">
                      <div class="row">
                        <div class="col-md-10">
                          <h1 class="heading-txt fw-semibold">Users</h1>
                        </div>
                        <div class="col-md-2">
                          <a href="master/mast_form" class="btn btn-success active"><span class="icon-on"><i class="ri-add-line align-bottom me-1"></i> Add New User</span></a>
                        </div>
                      </div>
                      <div class="pt-5">
                        <table class="table table-nowrap">
                          <thead>
                            <tr>
                              <th>Entity</th>
                              <th>Username</th>
                              <th>Email</th>
                              <th>Role</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>InJourney Holding</td>
                              <td>Admin</td>
                              <td>Admin@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Airport</td>
                              <td>Admin</td>
                              <td>admin_airport@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Aviation</td>
                              <td>Admin</td>
                              <td>Admin_avtiation@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Retail</td>
                              <td>Admin</td>
                              <td>Admin_retail@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Hospitality</td>
                              <td>Admin</td>
                              <td>Admin_hospitality@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Destination Management</td>
                              <td>Admin</td>
                              <td>Admin_destination@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>InJourney Tourism Development Corporation</td>
                              <td>Admin</td>
                              <td>Admin_torism@injourney.id</td>
                              <td>Super Admin</td>
                              <td>
                                <div class="btn-group" style="float: right;">
                                  <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane" id="2" role="tabpanel">Test2</div>
                    <div class="tab-pane" id="3" role="tabpanel">
                      <ul class="nav nav-tabs nav-tabs-custom nav-success nav-justified mb-3" role="tablist">
                        <li class="nav-item nav-item-menuinj">
                          <a class="nav-link active" data-bs-toggle="tab" href="#env" role="tab">Environmental</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-muted" data-bs-toggle="tab" href="#soc" role="tab">Social</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-muted" data-bs-toggle="tab" href="#gov" role="tab">Governance</a>
                        </li>
                      </ul>
                      <div class="tab-content text-muted">
                        <div class="tab-pane active" id="env" role="tabpanel">
                          <div class="d-flex">
                            <div class="flex-grow-1 ms-2">
                              <div class="row pt-3">
                                <div class="col-md-9">
                                  <h1 class="heading-txt fw-semibold">Indicators</h1>
                                </div>
                                <div class="col-md-3">
                                  <a href="master/mast_formind" class="btn btn-success active"><span class="icon-on"><i class="ri-add-line align-bottom me-1"></i> Add New Indicators</span></a>
                                </div>
                              </div>
                              <div class="pt-5">
                                <table class="table table-nowrap">
                                  <thead>
                                    <tr>
                                      <th>Indicator Name</th>
                                      <th>Sub Indicator Name</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Climate Change Adaptation & Mitigation Actions</td>
                                      <td>Corporate Physical and Transition Risks</td>
                                      <td>
                                        <div class="btn-group" style="float: right;">
                                          <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>Climate Change Adaptation & Mitigation Actions</td>
                                      <td>Financial Risks Due to Climate Change</td>
                                      <td>
                                        <div class="btn-group" style="float: right;">
                                          <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>GHG Emissions Management</td>
                                      <td>Greenhouse Gas Emissions Scope 1, 2, and 3</td>
                                      <td>
                                        <div class="btn-group" style="float: right;">
                                          <a class="fs-20" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><i class="ri-more-fill align-bottom me-1"></i></span></a>
                                          <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#"><i class="ri-edit-box-line"></i> Edit</a>
                                            <a class="dropdown-item" href="#"><i class="ri-delete-bin-line"></i> Hapus</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane" id="soc" role="tabpanel">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="ri-checkbox-multiple-blank-fill text-success"></i>
                            </div>
                            <div class="flex-grow-1 ms-2">
                              when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the.<div class="mt-2">
                                <a href="javascript:void(0);" class="btn btn-sm btn-soft-primary">Read More <i class="ri-arrow-right-line ms-1 align-middle"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane" id="gov" role="tabpanel">
                          <div class="d-flex">
                            <div class="flex-shrink-0">
                              <i class="ri-checkbox-multiple-blank-fill text-success"></i>
                            </div>
                            <div class="flex-grow-1 ms-2">
                              when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the.<div class="mt-2">
                                <a href="javascript:void(0);" class="btn btn-sm btn-soft-primary">Read More <i class="ri-arrow-right-line ms-1 align-middle"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
{% block script %}
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navLinks = document.querySelectorAll('.Sidebar .nav-link')
    
      navLinks.forEach((link) => {
        link.addEventListener('click', function () {
          navLinks.forEach((l) => {
            l.classList.remove('active')
            l.classList.add('text-muted')
    
            const iconSpan = l.querySelector('span')
            if (iconSpan) iconSpan.remove()
          })
    
          this.classList.add('active')
          this.classList.remove('text-muted')
    
          const arrow = document.createElement('span')
          arrow.innerHTML = `<i class="ri-arrow-right-line align-bottom me-1"></i>`
          this.prepend(arrow)
        })
      })
    })
  </script>
{% endblock %}
